 ____ ____   __  ____   ___   _____ _____
|    \    | /  ]|    \ /   \ / ___// ___/
|  o  )  | /  / |  D  )     (   \_(   \_ 
|   _/|  |/  /  |    /|  O  |\__  |\__  |
|  |  |  /   \_ |    \|     |/  \ |/  \ |
|  |  |  \     ||  .  \     |\    |\    |
|__| |____\____||__|\_|\___/  \___| \___|
___  ___  ___   _   __ ___________ 
|  \/  | / _ \ | | / /|  ___| ___ \
| .  . |/ /_\ \| |/ / | |__ | |_/ /
| |\/| ||  _  ||    \ |  __||    / 
| |  | || | | || |\  \| |___| |\ \ 
\_|  |_/\_| |_/\_| \_/\____/\_| \_|
