Mario (Super Mario Bros. NES)
18
                                    
                                    
            , , , , , ,             
          , , , , , , , , , ,       
          $ $ $ ' ' ' ! '           
        $ ' $ ' ' ' ' ! ' ' '       
        $ ' $ $ ' ' ' ' ! ' ' '     
        $ $ ' ' ' ' ' ! ! ! !       
            ' ' ' ' ' ' ' '         
          , , ) , , , ,             
        , , , ) , , ) , , ,         
      , , , , ) ) ) ) , , , ,       
      ' ' , ) . ) ) . ) , ' '       
      ' ' ' ) ) ) ) ) ) ' ' '       
      ' ' ) ) ) ) ) ) ) ) ' '       
          ) ) )     ) ) )           
        $ $ $         $ $ $         
      $ $ $ $         $ $ $ $       
