Fire Flower (Super Mario Bros.)
18
                                    
                                    
          / / / / / / / /           
      / / / / / / / / / / / /       
    / / / . . . . . . . . / / /     
  / / . . . , , , , , , . . . / /   
  / / . . . , , , , , , . . . / /   
    / / / . . . . . . . . / / /     
      / / / / / / / / / / / /       
          / / / / / / / /           
                " "                 
  " " "         " "         " " "   
    " " "       " "       " " "     
    " " " "     " "     " " " "     
      " " " "   " "   " " " "       
      " " " "   " "   " " " "       
        " " " " " " " " " "         
              " " " "               
