   ___                             _                      
  / __|     _ _    ___    __ _    | |_     ___      o O O 
 | (__     | '_|  / -_)  / _` |   |  _|   / -_)    o      
  \___|   _|_|_   \___|  \__,_|   _\__|   \___|   TS__[O] 
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000' 

 __   __                                     ___    ___     ___     ___     ___     ___     ___   
 \ \ / /   ___    _  _      _ _     o O O   | _ \  |_ _|   / __|   | _ \   / _ \   / __|   / __|  
  \ V /   / _ \  | +| |    | '_|   o        |  _/   | |   | (__    |   /  | (_) |  \__ \   \__ \  
  _|_|_   \___/   \_,_|   _|_|_   TS__[O]  _|_|_   |___|   \___|   |_|_\   \___/   |___/   |___/  
_| """ |_|"""""|_|"""""|_|"""""| {======|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 